[SPARK_APP_CONFIGS]
spark.app.name = spark_etl
spark.master = local[3]
#when there is any Wide Dependency Transformation(e.g group by) schuffle sort partition set to be 2
spark.sql.shuffle.partitions = 2
